<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <h1>Cabecalho</h1>
            </div>
            <ul>
                <li><a href="">Link 1</a></li>
                <li><a href="">Link 2</a></li>
                <li><a href="">Link 3</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>Titulo Principal</h1>
            <h4>Isso è um subtitulo</h4>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod doloremque nemo dignissimos nihil dolorum!
                Natus saepe possimus facere quidem quisquam accusamus eum? Aut facere magnam distinctio, numquam
                corrupti aliquam dignissimos.</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, ipsa, voluptatibus unde at esse eligendi ex
                nam hic aliquam, ipsum omnis obcaecati? Corrupti magnam modi, hic asperiores adipisci ad repellendus.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus corporis quod nobis quae
                necessitatibus? Quidem porro nostrum culpa beatae eum ab enim deleniti, et id, eligendi repudiandae!
                Corrupti, nostrum est?
            </p>

            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus harum ipsa eos atque! Minus
                dignissimos eveniet veniam doloremque laborum dolorum deleniti est recusandae, porro perspiciatis
                doloribus quasi magnam consequatur asperiores!
            </p>

            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam eaque fugiat deserunt, ullam numquam
                porro? Odio voluptate cumque consequuntur sint animi. Impedit officiis fugiat sapiente minima tempore
                earum dolorum ipsam.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, nam laborum maxime consequatur,
                explicabo tenetur sequi cupiditate nemo odio cum incidunt aspernatur at iste repellat error iusto quidem
                illum. Laboriosam.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, animi iusto nostrum eveniet natus
                laudantium sequi, tenetur, minima quasi libero assumenda tempore dolores velit ducimus perferendis eos
                ex illum veritatis!
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores aperiam eaque accusamus non quasi
                fugiat aliquid. Laboriosam veniam accusamus cum! Eius similique eos non quaerat labore ut magnam nobis
                culpa.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam incidunt debitis labore repellendus. Ad
                reprehenderit error, quibusdam maxime ratione ipsum dolor, a fuga neque repellat ducimus dolores
                quisquam corporis veniam.
            </p>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora quam numquam odit nam quas eius
                veritatis facilis expedita id obcaecati totam, cum, eaque hic reiciendis est cumque, aperiam dolores.
                Alias.</p>
        </section>
        <aside>
            <h4>Conteudo Secundário</h4>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita, rem perspiciatis ab velit quam in
                debitis error doloribus. At ab velit optio ex labore hic illo tempore necessitatibus quam provident.</p>
        </aside>
    </main>
    <footer>
        <nav>
            <ul>
                <li><a href="">Link 1</a></li>
                <li><a href="">Link 2</a></li>
                <li><a href="">Link 3</a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>